{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "admin@zed.network",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fontsource/lexend": "^4.4.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "country-flag-icons": "^1.2.9",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.22.1",
    "firebase": "^8.10.0",
    "formik": "^2.2.6",
    "gatsby": "^3.0.0",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-layout": "^2.10.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "i18n-iso-countries": "^7.2.0",
    "i18next": "^21.5.4",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.38",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "notistack": "^1.0.9",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-pdf": "^5.5.0",
    "react-phone-number-input": "^3.1.35",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-select": "^4.1.0",
    "react-swipeable-views": "^0.13.9",
    "react-table": "^7.7.0",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "sharp": "^0.29.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.0",
    "util": "^0.12.4",
    "xlsx": "^0.17.0",
    "yup": "^0.31.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.2",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.10",
    "gatsby-plugin-remove-trailing-slashes": "^3.10.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "prettier": "2.1.1",
    "react-test-renderer": "^16.13.1",
    "webpack-cli": "^4.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --port 3000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
